{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 236,
      "versionNonce": 858110462,
      "isDeleted": false,
      "id": "MsdpYtjOFGRQYhwCZaoJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.84613037109375,
      "y": -768.8769444392277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 561040098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709229647295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MAPF Benchmark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAPF Benchmark",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1885034174,
      "isDeleted": false,
      "id": "4BHnWJgy9roPEEkkOggJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4154055375319,
      "y": -7.2769125424895265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.2153930664062,
      "height": 503.6307678222656,
      "seed": 1112094206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CoUrc70daACJ5qaTRy7Ak",
          "type": "arrow"
        }
      ],
      "updated": 1709230687061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1992160994,
      "isDeleted": false,
      "id": "-gQGutX9GwjzxGRBVsbWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9143592205677,
      "y": 8.6813401609989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2062490302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709229640796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Direct Graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Graph",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 851126206,
      "isDeleted": false,
      "id": "qHk6iSkHekpvMlZiexGIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1538698930007,
      "y": 38.461548203688636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.9076538085939,
      "height": 1.4769134521484375,
      "seed": 1423964606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709229451819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          533.9076538085939,
          -1.4769134521484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 686975870,
      "isDeleted": false,
      "id": "0SH1bKu_lEiLlrZF52S8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.61538740304803,
      "y": 629.4769300314099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.55386352539057,
      "height": 260.67691040039057,
      "seed": 1791028642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CoUrc70daACJ5qaTRy7Ak",
          "type": "arrow"
        }
      ],
      "updated": 1709230430214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 965136446,
      "isDeleted": false,
      "id": "wZXp760HMH8zJUNKHFdb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.13845869211053,
      "y": 670.8308423849255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.98464965820307,
      "height": 0.738372802734375,
      "seed": 1302495614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709229451819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          352.98464965820307,
          0.738372802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1800107379,
      "isDeleted": false,
      "id": "WUsbdg_5vA1Wsrl4lgIi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0000004401574,
      "y": 644.0000013204724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 458205858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CoUrc70daACJ5qaTRy7Ak",
          "type": "arrow"
        }
      ],
      "updated": 1709229651959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1511007230,
      "isDeleted": false,
      "id": "CoUrc70daACJ5qaTRy7Ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4937789625361,
      "y": 607.3230604025036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.91574478044242,
      "height": 107.07690429687494,
      "seed": 445278910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709230430215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0SH1bKu_lEiLlrZF52S8B",
        "gap": 22.15386962890625,
        "focus": -0.39320858369092754
      },
      "endBinding": {
        "elementId": "4BHnWJgy9roPEEkkOggJL",
        "gap": 3.892300825852544,
        "focus": 0.09114498939562249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.91574478044242,
          -107.07690429687494
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 652368062,
      "isDeleted": false,
      "id": "2MqWyDZQUau6jexDrhbPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.61538740304803,
      "y": 760.9230970235974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.2461853027343,
      "height": 0.73846435546875,
      "seed": 405191010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709229451819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          352.2461853027343,
          0.73846435546875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 78,
      "versionNonce": 1775270306,
      "isDeleted": false,
      "id": "bUfXRWF6l_soFWMsCC-yr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7692292433519,
      "y": 603.2922869755672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.800018310546875,
      "height": 28.0615234375,
      "seed": 1930170238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709229451819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2100644478,
      "isDeleted": false,
      "id": "vNR4O1pKRRY2IYP7oRXV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.11032841093856,
      "y": 680.7119005536699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.25990295410156,
      "height": 50,
      "seed": 28492605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709230395125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Int: IDPos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Int: IDPos\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 681949555,
      "isDeleted": false,
      "id": "TO95otXkJlhx3xTBFQlEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9122136303154,
      "y": 629.7230943533092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.9956026703649,
      "height": 290.38676670619395,
      "seed": 1447867170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RXgV6SaSJjR3JEAlRWlFA",
          "type": "arrow"
        },
        {
          "id": "0HnVw2H8Go2zfhBIFEqfo",
          "type": "arrow"
        }
      ],
      "updated": 1709231646796,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1605682850,
      "isDeleted": false,
      "id": "JTFdR2y1iVKm0Rhp1ADNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9122136303154,
      "y": 708.1705813128177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.97620030975,
      "height": 0.9805976393851252,
      "seed": 345781054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709229837686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.97620030975,
          -0.9805976393851252
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 937028734,
      "isDeleted": false,
      "id": "_Te6g18zaiKXSM4UQ81Hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.005278369681,
      "y": 654.2379137661992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.41773712118032,
      "height": 31.86930170827848,
      "seed": 1509694782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709229837686,
      "link": null,
      "locked": false,
      "fontSize": 26.55775142356541,
      "fontFamily": 3,
      "text": "abstract Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract Entity",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 43416958,
      "isDeleted": false,
      "id": "BShqT8Nh6kzyiUg0ZvJWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1692514566276,
      "y": 1266.861567599957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.9711298396085,
      "height": 298.9802202497208,
      "seed": 776786658,
      "groupIds": [
        "jkstLSo96wtaKsnJ5RM2X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709230138008,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 539368894,
      "isDeleted": false,
      "id": "gE7ldilQcezfNVG5ciNkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5806794080042,
      "y": 1348.0326514237954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.7954169490111,
      "height": 0,
      "seed": 329314402,
      "groupIds": [
        "jkstLSo96wtaKsnJ5RM2X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709230138008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.7954169490111,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 207576546,
      "isDeleted": false,
      "id": "7S8ZpX0a3yswDYV2kf3hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3942771772398,
      "y": 1287.1544224176196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.34297944709397,
      "height": 43.967684381529686,
      "seed": 1023778210,
      "groupIds": [
        "jkstLSo96wtaKsnJ5RM2X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709231023532,
      "link": null,
      "locked": false,
      "fontSize": 36.63973698460808,
      "fontFamily": 3,
      "text": "Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1476451902,
      "isDeleted": false,
      "id": "Wep5DqJ5R3nn2JpketkG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.403126650675,
      "y": 1270.2637456831042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.5105282974738,
      "height": 286.7996362283086,
      "seed": 196997118,
      "groupIds": [
        "FYcefqL8II8PKh_So1egy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709230177037,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1269935266,
      "isDeleted": false,
      "id": "ZWCqWhQh_kMqgHJmVPK4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3497419509538,
      "y": 1323.2694694222241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.2432918681908,
      "height": 4.732685338047538,
      "seed": 418257058,
      "groupIds": [
        "FYcefqL8II8PKh_So1egy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709230177037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.2432918681908,
          4.732685338047538
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1124492926,
      "isDeleted": false,
      "id": "ttWipYGay2Nt-I9rubYlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.3396308583197,
      "y": 1283.5151081642985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.16538026681575,
      "height": 30.762337348304833,
      "seed": 461929442,
      "groupIds": [
        "FYcefqL8II8PKh_So1egy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0HnVw2H8Go2zfhBIFEqfo",
          "type": "arrow"
        }
      ],
      "updated": 1709230177037,
      "link": null,
      "locked": false,
      "fontSize": 25.635281123587358,
      "fontFamily": 3,
      "text": "Obstacle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obstacle",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1382,
      "versionNonce": 2117947810,
      "isDeleted": false,
      "id": "RXgV6SaSJjR3JEAlRWlFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7480142109148,
      "y": 1269.3851442287673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.91646630157402,
      "height": 344.30611252553126,
      "seed": 1236336162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709231023532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TO95otXkJlhx3xTBFQlEp",
        "focus": 0.07953250734271161,
        "gap": 4.96917064373298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.91646630157402,
          -344.30611252553126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1259,
      "versionNonce": 810069149,
      "isDeleted": false,
      "id": "0HnVw2H8Go2zfhBIFEqfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.6302730692137,
      "y": 1273.402967370199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.17565864952121,
      "height": 351.56236950485345,
      "seed": 1773830754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709231794641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ttWipYGay2Nt-I9rubYlq",
        "focus": -0.26107565410594546,
        "gap": 10.11214079409956
      },
      "endBinding": {
        "elementId": "TO95otXkJlhx3xTBFQlEp",
        "focus": -0.4144352979812178,
        "gap": 1.730736805842355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.17565864952121,
          -351.56236950485345
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1598104034,
      "isDeleted": false,
      "id": "9TrVTueLpon-RD0hipJsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3846129490779,
      "y": 777.538442200881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 72,
      "seed": 86730850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709230432106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+ Node(int ID)\n+ int getPosition()\n+ Entity getContent()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Node(int ID)\n+ int getPosition()\n+ Entity getContent()",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1336234109,
      "isDeleted": false,
      "id": "OQt-Y6Y7gJRyBll-rTMBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5706747355737,
      "y": 805.8335238348035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.67475673130593,
      "height": 2.1670357840403085,
      "seed": 348541203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709229985278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          453.67475673130593,
          2.1670357840403085
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 375383806,
      "isDeleted": false,
      "id": "1yNXtCk3XvfoYiPi-LYhY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5068825404028,
      "y": 719.7450561188077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.98333740234375,
      "height": 50,
      "seed": 1149115763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6nLramvWl8196-Z8CH10e",
          "type": "arrow"
        }
      ],
      "updated": 1709230186582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Node: Position \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Node: Position \n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 38193570,
      "isDeleted": false,
      "id": "626d-ErRdY4vfMvJn9Q1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.630807407086,
      "y": 820.5692294194149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.73980712890625,
      "height": 75,
      "seed": 516428414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709230041461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Node getPosition()\n+ int getId()\n+ int getLabel()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Node getPosition()\n+ int getId()\n+ int getLabel()",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1637355966,
      "isDeleted": false,
      "id": "QcEF7FIjL749AtW7F2sTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.4307341648985,
      "y": 745.2461398198055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.81988525390625,
      "height": 50,
      "seed": 2043224702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709229991871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- int id\n- String: label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- int id\n- String: label",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1143099070,
      "isDeleted": false,
      "id": "MMFAzgW6llYMOvlnXo-CB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3538603856016,
      "y": 1389.3230673276457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.07977294921875,
      "height": 25,
      "seed": 1798097470,
      "groupIds": [
        "jkstLSo96wtaKsnJ5RM2X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709230138008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ move (Node newPosition)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ move (Node newPosition)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1419800254,
      "isDeleted": false,
      "id": "6nLramvWl8196-Z8CH10e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2461649968076,
      "y": 693.7538145798899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.09234619140636,
      "height": 35.4461669921875,
      "seed": 899771042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709230186582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1yNXtCk3XvfoYiPi-LYhY",
        "focus": 0.18427742647668044,
        "gap": 4.168371352188842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.09234619140636,
          35.4461669921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 812381410,
      "isDeleted": false,
      "id": "wb4csmYw8RwAXEuTpZrgj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3077184236968,
      "y": 197.01537229097727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.8615417480469,
      "height": 0.000030517578125,
      "seed": 1337279266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709230218932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          536.8615417480469,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 865381694,
      "isDeleted": false,
      "id": "x5lRhDuHti3NEyMUXoIY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1538793123686,
      "y": 235.41539670503977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.75978088378906,
      "height": 50,
      "seed": 1886046910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709230248009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ getNode(int Position)\n+ addNode(Node node)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getNode(int Position)\n+ addNode(Node node)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 745060158,
      "isDeleted": false,
      "id": "kckxSwFF8cbgXuoUBHGWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2307834331807,
      "y": 303.5692069713879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.8196716308594,
      "height": 50,
      "seed": 1890004990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709230295492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ addVertex(int startNode, int endNode)\n+ int[] getVertices(int startNode)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ addVertex(int startNode, int endNode)\n+ int[] getVertices(int startNode)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1373178594,
      "isDeleted": false,
      "id": "USk1PrnFd2M9_JlDq61YE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0923251812276,
      "y": 70.76918575580225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.999755859375,
      "height": 100,
      "seed": 1063562722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709230354336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista di adiacenza\nNode1: lista di nodi adiacenti [1, 3, 4]\nNode2: [3,1]\nNode 3: [5, 6]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista di adiacenza\nNode1: lista di nodi adiacenti [1, 3, 4]\nNode2: [3,1]\nNode 3: [5, 6]",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 912692926,
      "isDeleted": false,
      "id": "eAvT2vP9ME_nEzIBFMwdZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.2769260993372,
      "y": 709.6768939091598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.3798370361328,
      "height": 25,
      "seed": 562945058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709230403730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Node adjacencyList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Node adjacencyList",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 923300051,
      "isDeleted": false,
      "id": "qEFW1oRfQVM4W-E2g3BhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.626816622434,
      "y": 613.6021989759505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.85714285714278,
      "height": 260,
      "seed": 195792691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709230658242,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 352902771,
      "isDeleted": false,
      "id": "yCJq8IkPrZiXrifZAglW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.055388051005,
      "y": 676.4593418330932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.57142857142856,
      "height": 0,
      "seed": 379557875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709230658242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.57142857142856,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1609209875,
      "isDeleted": false,
      "id": "sFJxRg5Wbf1A1fsV0fppu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.9125309081483,
      "y": 622.1736275473792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.2747398044751,
      "height": 31.57142857142853,
      "seed": 418410195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709230658242,
      "link": null,
      "locked": false,
      "fontSize": 27.453416149068293,
      "fontFamily": 2,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 537924706,
      "isDeleted": false,
      "id": "rlwckEpKvPkfx-qZrh6D7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.784613095796,
      "y": 709.6152980510986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.27981567382812,
      "height": 50,
      "seed": 889348130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709230842281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- int startPosition\n- int endPosition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- int startPosition\n- int endPosition",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}