<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Progetto PII &#8212; MAPFbench documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="progetto-pii">
<h1>Progetto PII<a class="headerlink" href="#progetto-pii" title="Link to this heading">¶</a></h1>
<p>Informazioni e documenti condivisi su WeBeep</p>
<p>Come scegliere un progetto:</p>
<ul class="simple">
<li><p>Scelta progetti presenti su https://pii.dei.polimi.it/ o richiesta ad un docente di un progetto. Si può proporre anche
un progetto ad un docente, se se ne ha uno in mente. I progetti passati potrebbero essere ancora attivi, come potrebbero già essere stati assegnati ad altri studenti.</p></li>
<li><p>Il progetto può essere condotto anche in gruppo (di 2 studenti). Per gruppi di 3 o più studenti, prima contattare la prof.ssa Fugini per avere il suo assenso.</p></li>
<li><p>Si stabilisce il progetto e il docente responsabile, che si occuperà di
seguire gli studenti e fornire una proposta di valutazione del lavoro svolto</p></li>
<li><p>A questo punto, lo studente deve inviare una mail alla prof.ssa Fugini
(mariagrazia.fugini&#64;polimi.it), con le informazioni sul progetto</p>
<ul>
<li><p>Titolo</p></li>
<li><p>Docente responsabile</p></li>
<li><p>Composizione gruppo degli studenti coinvolti</p></li>
<li><p>Breve descrizione (abstract) del progetto</p></li>
</ul>
</li>
<li><p>Non ci sono vincoli di tempo sulla data di inizio o fine del progetto, tenendo comunque
conto delle date di verbalizzazione dell’esame (e che deve essere svolto entro l’anno
accademico). In ogni caso, il carico di studio dovrebbe essere di 5 CFU (circa 125h)
per ogni studente coinvolto (quindi 2 studenti dovrebbero fare un progetto da circa 250h).</p></li>
<li><p>Consegna progetto: si invia il materiale e la documentazione del progetto al docente
responsabile (non alla Fugini).</p></li>
<li><p>A questo punto, quest’ultimo approva il progetto consegnato ed invia la sua proposta di
valutazione alla prof.ssa Fugini. Il processo è trasparente per lo studente (non deve
ricevere la proposta di voto). Il voto sarà poi aggiustato da una valutazione della
Fugini, basata sulla documentazione del progetto ricevuta (vedi punti sotto). Sulla
descrizione del corso dei servizi online, c’è scritto che la coordinatrice del corso
può assegnare da 0 a 2 punti aggiuntivi rispetto al voto</p></li>
<li><p>Nel frattempo, lo studente si iscrive ad uno degli appelli di verbalizzazione sui
servizi online</p></li>
<li><p>Inoltre, lo studente carica la documentazione del progetto (report) e una cartella zip con i
documenti file del progetto nella cartella Consegna del
corso (su WeBeep) , entro 10 giorni dall’appello di verbalizzazione scelto (in ogni caso,
si può fare quando si è pronti).</p></li>
<li><p>Si potrebbe essere convocati per una breve presentazione sul progetto</p></li>
<li></li>
<li><p>Criteri di valutazione del progetto della Prof.ssa Fugini</p></li>
<li><p>Aderenza ai requisiti</p></li>
<li><p>Correttezza del progetto</p></li>
<li><p>Valutazione del software sviluppato, della sua documentazione e del suo eventuale
manuale utente.</p></li>
</ul>
<p>Struttura report:</p>
<p>Su WeBeep ci sono degli esempi</p>
<ul class="simple">
<li><p>Titolo e introduzione: informazioni generali sul progetto (scopo, breve descrizione,
durata, persone che lo hanno svolto) (2 pagine)</p></li>
<li><p>Relazioni con altri progetti o lavori già esistenti (sezione Related Work/Comparative
review da inserire nel report). Ad esempio, facendo delle ricerche su Scholar di articoli scientifici
collegati (1 pagina)</p></li>
<li><p>Idee innovative sviluppate (relativamente a progetti più legati alla ricerca). In
maniera sintetica (1/2 pagine), si può spiegare quale contributo nuovo apporta il proprio progetto (se ci sono, ovviamente)</p></li>
<li><p>Sviluppo del progetto: come è stato svolto. Indicare i tool usati (piattaforme,
programmi…). Si possono inserire diagrammi o modelli (es. BPMN, Data Schemes, UML,
diagrammi a blocchi…). (max 10 pagine, non fare troppo sintetico, ma neanche troppo
prolisso).</p></li>
<li><p>Use cases e UX</p></li>
<li><p>Descrizione dei risultati, cosa si è ottenuto (si possono allegare screenshots,
grafiche, benchmark…)(5 pagine)</p></li>
<li><p>Conclusioni (1 pagina)</p></li>
</ul>
<p>Il file .zip con tutta la documentazione deve avere il nome
corrispondente. NON BISOGNA METTERE IL CODICE O TUTTA LA DOCUMENTAZIONE</p>
<p>Segue una seconda parte del progetto con:</p>
<ul class="simple">
<li><p>Link al sito esterno dove si può reperire il progetto: dove si può scaricare
l’eseguibile o il pacchetto, oppure il al sito web su cui può essere utilizzato</p></li>
<li><p>Altri allegati esplicativi del lavoro fatto</p></li>
<li><p>Presentazione in PowerPoint di 10 slide che spiega il progetto</p></li>
<li><p>Progetti esterni: svolti presso un’azienda o organizzazione</p></li>
<li><p>Bisogna trovare un tutor interno presso l’azienda che segua gli studenti durante il
progetto e che si occuperà di valutarlo (come il progetto)</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MAPFbench</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/introduction.html">Your first benchmark</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Stefano Lanza, Luca Leonzio.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/generalProjectInfo.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>